{
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "content/**/*.mdx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["references/**/*"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["node"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./app/*"],
      "collections/*": ["./.source/*"]
    },
    "allowJs": true,
    "incremental": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  }
}
